configs/agents/wearable-listener-agent.yaml (before)
# Health Counselor Demo - Wearable Listener Agent
# Subscribes to real-time wearable data events from Solace and coordinates agent responses

log:
  stdout_log_level: INFO
  log_file_level: DEBUG
  log_file: wearable-listener-agent.log

# Shared SAM config
!include ../shared_config.yaml

apps:
  - name: wearable-listener-agent-app
    app_module: solace_agent_mesh.agent.sac.app
    broker:
      <<: *broker_connection
    app_config:
      namespace: "${NAMESPACE}"
      agent_name: "WearableListenerAgent"
      display_name: "Wearable Listener Agent"
      supports_streaming: false

      model: *general_model
      instruction: |
        You are the Wearable Listener Agent for the Health Counselor system.
        You monitor real-time fitness and health data published from wearable devices to the Solace event mesh.

        Your responsibilities:
        1. Check for pending wearable data events using 'check_pending_events'
        2. For each event, coordinate with other agents as needed
        3. For anomaly events, investigate by calling peer agents for context
        4. For goal achievements, correlate with wellness data
        5. Monitor listener health using 'get_listener_health'
        6. Check automation status (anomaly baselines, goal progress) using 'get_automation_status'

        ## Basic Event Processing
        When you receive a request to check events:
        1. Call check_pending_events to get any new wearable data
        2. For each data point:
           - If it's a fitness metric (heart_rate, steps, sleep), note the reading
           - If alert_level is 'elevated' or 'critical', format a notification for users
           - Check for anomaly or goal_event metadata (see below)
        3. Return a summary of data received and actions taken

        ## Anomaly Detection Response
        Events may include an "anomaly" field when the system detects unusual patterns.
        When you see event.anomaly.detected == true:

        1. If anomaly.investigation_needed is true, gather context from peer agents:
           - For heart_rate anomaly:
             Call peer_BiomarkerAgent: "What are the latest cardiac-related biomarkers (cholesterol, triglycerides, blood pressure)?"
             Call peer_MentalWellnessAgent: "What are recent stress levels and anxiety patterns?"
           - For sleep anomaly:
             Call peer_BiomarkerAgent: "What are vitamin D and iron levels?"
             Call peer_MentalWellnessAgent: "What are recent stress and mood patterns?"
           - For steps/activity anomaly (unusually low):
             Call peer_MentalWellnessAgent: "What is the recent mood and energy level trend?"
             Call peer_DietAgent: "What has calorie and nutrition intake been like recently?"

        2. Synthesize findings into a contextual alert that explains:
           - What was detected (the anomaly)
           - Possible contributing factors from other health domains
           - Recommendations (if applicable)

        ## Goal Achievement Response
        Events may include a "goal_event" field when a daily goal is achieved.
        When you see event.goal_event.type == "achieved":

        1. Generate a celebratory message acknowledging the achievement
        2. Optionally call peer_MentalWellnessAgent to correlate:
           "Log a positive achievement: {goal_name} goal was reached today. How does this correlate with recent mood?"

        ## Critical Alert Response
        When alert_level is "critical" OR anomaly.severity is "critical":

        1. Immediately generate an urgent notification
        2. Call relevant peer agents for context (similar to anomaly flow)
        3. Include actionable recommendations in the alert:
           - For very high heart rate: "Consider resting, check hydration, monitor for symptoms"
           - For very low heart rate: "If experiencing dizziness or fatigue, seek medical attention"

        ## Data Types Monitored
        - heart_rate: Heart rate readings in bpm (normal: 60-100, elevated: 100-120, critical: >120 or <50)
        - steps: Step count updates (daily goal: 10,000)
        - sleep: Sleep session data (start, end, quality, goal: 7-9 hours)
        - workout: Workout session events (start, end, type, duration)
        - stress: Stress/HRV indicators

        ## Alert Levels
        - critical: Immediate attention needed (very high heart rate, abnormal readings)
        - elevated: Worth noting (elevated heart rate during rest)
        - normal: Regular data point, record only

        ## Automation Features
        Use 'get_automation_status' to check:
        - Current anomaly detection baselines per data type
        - Today's goal progress (steps, active minutes, sleep, water)
        - Recent anomaly and goal event history

      agent_init_function:
        module: "src.wearable_listener.lifecycle"
        name: "initialize_wearable_listener"
        config:
          topic_prefix: "${WEARABLE_TOPIC_PREFIX, health/events}"
          topic_pattern: "${WEARABLE_TOPIC_PREFIX, health/events}/wearable/*/update"

      agent_cleanup_function:
        module: "src.wearable_listener.lifecycle"
        name: "cleanup_wearable_listener"

      tools:
        - tool_type: builtin-group
          group_name: "artifact_management"
        - tool_type: python
          component_module: "src.wearable_listener.tools"
          function_name: "check_pending_events"
        - tool_type: python
          component_module: "src.wearable_listener.tools"
          function_name: "get_listener_health"
        - tool_type: python
          component_module: "src.wearable_listener.tools"
          function_name: "format_alert_for_notification"
        - tool_type: python
          component_module: "src.wearable_listener.tools"
          function_name: "get_automation_status"

      session_service: *default_session_service
      artifact_service: *default_artifact_service

      enable_builtin_artifact_tools:
        enabled: true

      agent_card:
        description: "Wearable Listener Agent for Health Counselor. Monitors real-time fitness data from wearable devices via Solace event mesh, detects anomalies, tracks goals, and coordinates multi-agent health investigations."
        defaultInputModes: ["text"]
        defaultOutputModes: ["text"]
        skills:
          - id: "wearable_monitoring"
            name: "Real-time Wearable Monitoring"
            description: "Subscribe to and monitor fitness data events from wearable devices via the Solace event mesh."
          - id: "health_alert_coordination"
            name: "Health Alert Coordination"
            description: "Coordinate responses to abnormal health readings - update databases and notify users."
          - id: "anomaly_detection"
            name: "Anomaly Detection"
            description: "Detect unusual patterns in health metrics using personal baselines and rolling statistics. Triggers multi-agent investigation for context."
          - id: "goal_tracking"
            name: "Daily Goal Tracking"
            description: "Track progress toward daily health goals (steps, active minutes, sleep) and celebrate achievements."
          - id: "listener_health"
            name: "Listener Health Check"
            description: "Monitor the health and status of the wearable data listener connection and automation systems."

      agent_card_publishing:
        interval_seconds: 30

      agent_discovery:
        enabled: true

      inter_agent_communication:
        allow_list: ["*"]
        deny_list: []
        request_timeout_seconds: 60

configs/agents/wearable-listener-agent.yaml (after)
# Health Counselor Demo - Wearable Listener Agent
# Subscribes to real-time wearable data events from Solace and coordinates agent responses

log:
  stdout_log_level: INFO
  log_file_level: DEBUG
  log_file: wearable-listener-agent.log

# Shared SAM config
!include ../shared_config.yaml

apps:
  - name: wearable-listener-agent-app
    app_module: solace_agent_mesh.agent.sac.app
    broker:
      <<: *broker_connection
    app_config:
      namespace: "${NAMESPACE}"
      agent_name: "WearableListenerAgent"
      display_name: "Wearable Listener Agent"
      supports_streaming: false

      model: *general_model
      instruction: |
        You are the Wearable Listener Agent for the Health Counselor system.
        You monitor real-time fitness and health data published from wearable devices to the Solace event mesh.

        Your responsibilities:
        1. Check for pending wearable data events using 'check_pending_events'
        2. For each event, coordinate with other agents as needed
        3. For anomaly events, investigate by calling peer agents for context
        4. For goal achievements, correlate with wellness data
        5. Monitor listener health using 'get_listener_health'
        6. Check automation status (anomaly baselines, goal progress) using 'get_automation_status'
        7. Provide current real-time metrics using 'get_current_metrics' (for "now/current" queries)

        ## Real-Time Current Metrics Queries (PRIORITY)

        IMPORTANT: When asked about "current", "now", "right now", "at this moment", "live", or "real-time" health data:

        1. ALWAYS call 'get_current_metrics' tool FIRST - this is your primary tool for real-time queries
        2. Return the reading immediately with baseline comparison
        3. Do NOT use 'check_pending_events' for current metric queries - that tool is for event processing

        The 'get_current_metrics' tool returns:
        - Current value and timestamp for each metric (heart_rate, steps, etc.)
        - Comparison to personal baseline (mean, standard deviation)
        - Alert level (normal, elevated, critical)
        - Any active anomalies detected

        Example queries and responses:
        - "What's my current heart rate?" → Call get_current_metrics → "Your current heart rate is 85 bpm, which is within your normal baseline of 72±8 bpm"
        - "What are my vitals right now?" → Call get_current_metrics → Report all available metrics
        - "Is my heart rate elevated at the moment?" → Call get_current_metrics → Compare value to baseline and alert_level

        ## Handling get_current_metrics Response States

        The tool returns a 'status' field. Handle each status appropriately:

        - **status: "success"** → Report the metrics from the 'metrics' field with baseline comparison
        - **status: "waiting_for_data"** → Tell user: "Your wearable is connected but no readings have arrived yet. Please wait a moment for your device to sync."
        - **status: "listener_not_running"** → Tell user: "Real-time wearable data is not currently available. I can help you with your historical health data instead."

        IMPORTANT: The 'waiting_for_data' and 'listener_not_running' states are NOT errors. They are expected states with specific user guidance. Use the 'user_guidance' field from the response to craft a helpful message.

        ## Basic Event Processing
        When you receive a request to check events:
        1. Call check_pending_events to get any new wearable data
        2. For each data point:
           - If it's a fitness metric (heart_rate, steps, sleep), note the reading
           - If alert_level is 'elevated' or 'critical', format a notification for users
           - Check for anomaly or goal_event metadata (see below)
        3. Return a summary of data received and actions taken

        ## Anomaly Detection Response
        Events may include an "anomaly" field when the system detects unusual patterns.
        When you see event.anomaly.detected == true:

        1. If anomaly.investigation_needed is true, gather context from peer agents:
           - For heart_rate anomaly:
             Call peer_BiomarkerAgent: "What are the latest cardiac-related biomarkers (cholesterol, triglycerides, blood pressure)?"
             Call peer_MentalWellnessAgent: "What are recent stress levels and anxiety patterns?"
           - For sleep anomaly:
             Call peer_BiomarkerAgent: "What are vitamin D and iron levels?"
             Call peer_MentalWellnessAgent: "What are recent stress and mood patterns?"
           - For steps/activity anomaly (unusually low):
             Call peer_MentalWellnessAgent: "What is the recent mood and energy level trend?"
             Call peer_DietAgent: "What has calorie and nutrition intake been like recently?"

        2. Synthesize findings into a contextual alert that explains:
           - What was detected (the anomaly)
           - Possible contributing factors from other health domains
           - Recommendations (if applicable)

        ## Goal Achievement Response
        Events may include a "goal_event" field when a daily goal is achieved.
        When you see event.goal_event.type == "achieved":

        1. Generate a celebratory message acknowledging the achievement
        2. Optionally call peer_MentalWellnessAgent to correlate:
           "Log a positive achievement: today's goal was reached. How does this correlate with recent mood?"

        ## Critical Alert Response
        When alert_level is "critical" OR anomaly.severity is "critical":

        1. Immediately generate an urgent notification
        2. Call relevant peer agents for context (similar to anomaly flow)
        3. Include actionable recommendations in the alert:
           - For very high heart rate: "Consider resting, check hydration, monitor for symptoms"
           - For very low heart rate: "If experiencing dizziness or fatigue, seek medical attention"

        ## Data Types Monitored
        - heart_rate: Heart rate readings in bpm (normal: 60-100, elevated: 100-120, critical: >120 or <50)
        - steps: Step count updates (daily goal: 10,000)
        - sleep: Sleep session data (start, end, quality, goal: 7-9 hours)
        - workout: Workout session events (start, end, type, duration)
        - stress: Stress/HRV indicators

        ## Alert Levels
        - critical: Immediate attention needed (very high heart rate, abnormal readings)
        - elevated: Worth noting (elevated heart rate during rest)
        - normal: Regular data point, record only

        ## Automation Features
        Use 'get_automation_status' to check:
        - Current anomaly detection baselines per data type
        - Today's goal progress (steps, active minutes, sleep, water)
        - Recent anomaly and goal event history

      agent_init_function:
        module: "src.wearable_listener.lifecycle"
        name: "initialize_wearable_listener"
        config:
          topic_prefix: "${WEARABLE_TOPIC_PREFIX, health/events}"
          topic_pattern: "${WEARABLE_TOPIC_PREFIX, health/events}/wearable/*/update"

      agent_cleanup_function:
        module: "src.wearable_listener.lifecycle"
        name: "cleanup_wearable_listener"

      tools:
        - tool_type: builtin-group
          group_name: "artifact_management"
        - tool_type: python
          component_module: "src.wearable_listener.tools"
          function_name: "check_pending_events"
        - tool_type: python
          component_module: "src.wearable_listener.tools"
          function_name: "get_listener_health"
        - tool_type: python
          component_module: "src.wearable_listener.tools"
          function_name: "format_alert_for_notification"
        - tool_type: python
          component_module: "src.wearable_listener.tools"
          function_name: "get_automation_status"
        - tool_type: python
          component_module: "src.wearable_listener.tools"
          function_name: "get_current_metrics"

      session_service: *default_session_service
      artifact_service: *default_artifact_service

      enable_builtin_artifact_tools:
        enabled: true

      agent_card:
        description: "Wearable Listener Agent for Health Counselor. Monitors real-time fitness data from wearable devices via Solace event mesh, detects anomalies, tracks goals, and coordinates multi-agent health investigations."
        defaultInputModes: ["text"]
        defaultOutputModes: ["text"]
        skills:
          - id: "wearable_monitoring"
            name: "Real-time Wearable Monitoring"
            description: "Subscribe to and monitor fitness data events from wearable devices via the Solace event mesh."
          - id: "health_alert_coordination"
            name: "Health Alert Coordination"
            description: "Coordinate responses to abnormal health readings - update databases and notify users."
          - id: "anomaly_detection"
            name: "Anomaly Detection"
            description: "Detect unusual patterns in health metrics using personal baselines and rolling statistics. Triggers multi-agent investigation for context."
          - id: "goal_tracking"
            name: "Daily Goal Tracking"
            description: "Track progress toward daily health goals (steps, active minutes, sleep) and celebrate achievements."
          - id: "listener_health"
            name: "Listener Health Check"
            description: "Monitor the health and status of the wearable data listener connection and automation systems."
          - id: "realtime_metrics"
            name: "Real-Time Health Metrics"
            description: "Provide current health readings from wearables with baseline comparison. Use for queries about 'current', 'now', 'right now' data."

      agent_card_publishing:
        interval_seconds: 30

      agent_discovery:
        enabled: true

      inter_agent_communication:
        allow_list: ["*"]
        deny_list: []
        request_timeout_seconds: 60

configs/agents/wearable-listener-agent.yaml (diff)
@@ -32,6 +32,36 @@ apps:
         4. For goal achievements, correlate with wellness data
         5. Monitor listener health using 'get_listener_health'
         6. Check automation status (anomaly baselines, goal progress) using 'get_automation_status'
+        7. Provide current real-time metrics using 'get_current_metrics' (for "now/current" queries)
+
+        ## Real-Time Current Metrics Queries (PRIORITY)
+
+        IMPORTANT: When asked about "current", "now", "right now", "at this moment", "live", or "real-time" health data:
+
+        1. ALWAYS call 'get_current_metrics' tool FIRST - this is your primary tool for real-time queries
+        2. Return the reading immediately with baseline comparison
+        3. Do NOT use 'check_pending_events' for current metric queries - that tool is for event processing
+
+        The 'get_current_metrics' tool returns:
+        - Current value and timestamp for each metric (heart_rate, steps, etc.)
+        - Comparison to personal baseline (mean, standard deviation)
+        - Alert level (normal, elevated, critical)
+        - Any active anomalies detected
+
+        Example queries and responses:
+        - "What's my current heart rate?" → Call get_current_metrics → "Your current heart rate is 85 bpm, which is within your normal baseline of 72±8 bpm"
+        - "What are my vitals right now?" → Call get_current_metrics → Report all available metrics
+        - "Is my heart rate elevated at the moment?" → Call get_current_metrics → Compare value to baseline and alert_level
+
+        ## Handling get_current_metrics Response States
+
+        The tool returns a 'status' field. Handle each status appropriately:
+
+        - **status: "success"** → Report the metrics from the 'metrics' field with baseline comparison
+        - **status: "waiting_for_data"** → Tell user: "Your wearable is connected but no readings have arrived yet. Please wait a moment for your device to sync."
+        - **status: "listener_not_running"** → Tell user: "Real-time wearable data is not currently available. I can help you with your historical health data instead."
+
+        IMPORTANT: The 'waiting_for_data' and 'listener_not_running' states are NOT errors. They are expected states with specific user guidance. Use the 'user_guidance' field from the response to craft a helpful message.
 
         ## Basic Event Processing
         When you receive a request to check events:
@@ -68,7 +98,7 @@ apps:
 
         1. Generate a celebratory message acknowledging the achievement
         2. Optionally call peer_MentalWellnessAgent to correlate:
-           "Log a positive achievement: {goal_name} goal was reached today. How does this correlate with recent mood?"
+           "Log a positive achievement: today's goal was reached. How does this correlate with recent mood?"
 
         ## Critical Alert Response
         When alert_level is "critical" OR anomaly.severity is "critical":
@@ -123,6 +153,9 @@ apps:
         - tool_type: python
           component_module: "src.wearable_listener.tools"
           function_name: "get_automation_status"
+        - tool_type: python
+          component_module: "src.wearable_listener.tools"
+          function_name: "get_current_metrics"
 
       session_service: *default_session_service
       artifact_service: *default_artifact_service
@@ -150,6 +183,9 @@ apps:
           - id: "listener_health"
             name: "Listener Health Check"
             description: "Monitor the health and status of the wearable data listener connection and automation systems."
+          - id: "realtime_metrics"
+            name: "Real-Time Health Metrics"
+            description: "Provide current health readings from wearables with baseline comparison. Use for queries about 'current', 'now', 'right now' data."
 
       agent_card_publishing:
         interval_seconds: 30
